@font-face
	font-family: OpenSans-CondLight
	src: url(/fonts/OpenSans-CondLight.ttf)

@font-face
	font-family: OpenSans-CondBold
	src: url(/fonts/OpenSans-CondBold.ttf)

@font-face
	font-family: OpenSans-Bold_0
	src: url(/fonts/OpenSans-Bold_0.ttf)

@font-face
	font-family: OpenSans-Semibold_0
	src: url(/fonts/OpenSans-Semibold_0.ttf)

@mixin title-font
	font: 
		size: 50px
		family: OpenSans-CondLight
	line-height: 50px

@mixin subtitle-font
	font:
		family: OpenSans-CondBold
		size: 18px
	line-height: 22px

@mixin progname-font
	font:
		family: OpenSans-Bold_0
		size: 26px
	line-height: 26px

@mixin text-font
	font:
		family: OpenSans-Semibold_0
		size: 15px
	line-height: 24px