// Экстрабольшие девайсы (большие десктопы, >= 1200px)
@media (max-width: 1040px)
	.map-address
		padding-left: 15px

// Большие девайсы (десктопы, >= 992px)
@media (max-width: 992px)
	.about-line
		display: none
	.crew-info
		padding-right: 5px
	.category-offer
		margin-left: 20px
		margin-right: 20px
	.category-name-wrapper
		justify-content: center !important
	.pic-mini
		margin: 0 10px
	.left-arrow, .right-arrow
		display: none
	.gallery-content
		margin-left: 20px
		margin-right: 20px

// Средние девайсы («таблетки», >= 768px)
@media (max-width: 768px)
	.crew-member
		padding-left: 20px !important
		padding-right: 20px !important
	.table-wrapper
		justify-content: center !important
	.crew-info
		padding-right: 15px
	.review-table
		justify-content: center !important
	.desktop-nav
		display: none
	.mobile-nav-toggle
		display: block

// Малые девайсы («ландшафтные телефоны», >= 576px)
@media (max-width: 576px)
	.main
		.info
			padding-right: 20px !important
	.form-wrapper
		padding: 33px 10px 33px 10px
	.footer-container
		.social-wrap
			text-align: left
			margin-top: 50px

@media (max-width: 470px)
	.crew-info
		padding-right: 5px