@import fonts.sass
@import vars.sass

//	FONTS
// @include title-font  -- Заголовки OpenSans-CondLight
// @include subtitle-font  -- Подзаголовки/имена/важная информация OpenSans-CondBold
// @include progname-font  -- Названия программ обучения OpenSans-Bold_0
// @include text-font  -- Текст/кнопки OpenSans-Semibold_0

//	VARS
// $black
// $hover
// $green
// $white
// $gray
// $dark
// $yellow

body
	margin: 0
	min-width: 360px

.container
	max-width: 1170px
	padding: 0

.row
	margin: 0 0 -1px 0
	padding: 0

p
	margin: 0

a
	color: $black
	text-decoration: none
a:hover
	text-decoration: none
	color: $black

section
	padding: 80px 0

.no-padding
	padding: 0

.mobile-nav, .mobile-nav-toggle
	display: none

.mobile-nav-toggle
	padding: 20px 0 20px 20px

.mobile-nav-toggle:hover
	cursor: pointer

.dark
	background-color: $dark
	margin-top: 76px
	color: $white

.section-header
	@include title-font
	text-align: center
	margin-bottom: 55px
	padding-left: 20px
	padding-right: 20px

header
	@include text-font
	ul
		list-style-type: none
	a
		height: 68px
		display: flex
		justify-content: center
		align-items: center
		text-align: center
	a:hover
		background-color: $hover

.mobile-nav
	a
		text-align: center

.main
	background-image: url("../images/back picture.png")
	background-position-x: right
	height: 636px
	.logo
		position: relative
		padding-top: 35px
	.info
		text-align: right
		position: relative
		padding: 57px 52px 0 0

.social-wrap
	@include subtitle-font
	text-align: right
	a
		margin-left: 10px

.social-icons
	margin-bottom: 15px

.school-info
	margin-top: 54px
	.school-name
		@include title-font
	.school-slogan
		margin-top: 12px
		margin-bottom: 17px
		@include subtitle-font

.enroll-btn
	@include text-font
	width: 151px
	height: 44px
	background-color: $green
	color: $white

.about-circle
	@include subtitle-font
	padding-top: 39px
	margin-bottom: 33px
	width: 177px
	height: 177px
	background: 
		image: url("/images/about-ellips.png")
		repeat: no-repeat
	text-align: center
	.info-number
		@include title-font
		font-size: 90px
		transform: scaleX(1.3)

.about-line
	margin-left: 21px
	margin-right: 21px
	width: 107px
	padding-top: 55px
	hr
		height: 3px
		background-color: $gray
		border: none

.category-name
	@include text-font
	width: 178px
	height: 43px
	background-image: url("/images/crew-border.png")
	margin-bottom: 30px

.crew-photo
	flex-shrink: 5
	img
		object-fit: cover
		min-width: 80px
		width: 100%
		max-width: 170px
		height: 140px

.crew-wrapper
	margin-bottom: 30px
	width: 100%
	min-width: 200px
	max-width: 470px
	flex-wrap: nowrap

.crew-member:nth-child(odd)
	padding-right: 15px

.crew-member:nth-child(even)
	padding-left: 15px

.crew-member:last-child
	margin-bottom: 50px

.crew-info
	overflow: hidden
	min-width: 200px
	flex-grow: 2
	height: 140px
	padding-left: 5px
	background-color: $white
	color: $black
	text-align: right
	@include text-font
	padding-right: 15px
	font-size: 14px
	.crew-name
		@include subtitle-font
		margin-top: 25px
		margin-bottom: 15px

.category-offer
	@include text-font
	max-width: 300px
	min-width: 280px
	width: 100%
	height: 300px
	text-align: center
	background-color: $yellow
	padding: 0 40px
	margin-bottom: 50px

.inactive
	background-image: url("/images/category-inactive-border.png")
	background-color: $white
	background-repeat: no-repeat
	background-size: contain
	.prog-name
		color: $gray

.prog-name, .prog-price
	@include progname-font
	margin-bottom: 20px
	margin-top: 20px

.inactive-alert
	margin-top: 64px

.left-arrow, .right-arrow
	transform: translateY(50%)
	img
		width: 35px
		height: 32px

.left-arrow:hover, .right-arrow:hover
	cursor: pointer

.left-arrow
	img
		transform: rotate(90deg)

.right-arrow
	img
		transform: rotate(270deg)

.gallery-content
	img
		width: 100%
		height: 100%
		max-width: 570px
		max-height: 330px

.gallery-pic-prev
	margin-top: 20px
	margin-bottom: 74px
	padding-left: 0
	ul
		list-style: none
	li
		display: inline
		margin-bottom: 20px
	img
		width: 70px
		height: 40px
		opacity: 0.3
	img:hover
		opacity: 1

.gallery-current
	img
		opacity: 1

.review-wraper
	max-width: 300px
	margin-bottom: 60px
	margin-left: 10px
	margin-right: 10px

.review-photo
	margin-right: 16px
	img
		width: 50px
		height: 50px
		border-radius: 50%

.review-name
	@include subtitle-font


.review-text
	@include text-font
	margin-top: 30px
	p
		text-align: justify

.more-reviews-btn
	@include text-font
	width: 164px
	height: 38px
	display: flex
	justify-content: center
	align-items: center
	border: 3px solid $gray

.map-content
	overflow: auto
	img
		width: 780px
		height: 404px

.address-select:hover
	cursor: pointer

.map-address
	background-color: $dark
	height: 202px
	@include subtitle-font
	padding-left: 65px
	padding-top: 65px
	color: $white
	p
		word-break: break-all

.current-address
	background-color: $yellow
	color: $black

.map-icon
	margin-right: 9px
	img
		width: 26px
		height: 38px

.form-wrapper
	background-color: $yellow
	padding: 33px 50px 33px 50px
	margin-bottom: 95px

.form-message
	@include text-font
	text-align: center

.form-input
	@include text-font
	input
		width: 100%
		margin-bottom: 24px
		height: 44px
		padding-left: 18px

footer
	@include subtitle-font
	background-color: $dark
	color: $white
	span
		font-size: 14px

.footer-container
	padding: 60px 0

@import media.sass